#photos-gallery {
    height: 275px;
    width: 634px;
}

.photos-gallery-header {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    color: #333333;
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 16px;
    margin: 0 0 16px 0;
    display: flex;
    justify-content: space-between;
}

.photos-gallery-content {
    display: grid;
    height: 200px;
    grid-template-columns: 20% 40% 20% 20%;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.photos-gallery-content .item {
    box-shadow: inset 0 0 0 1px #000;
    overflow: hidden;
    text-align: center;
}

.photos-gallery-content .item-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1
}

.photos-gallery-content .item-2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.photos-gallery-content .item-3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}